# WillCoreRequests

./: CodeBuilder.7z  CodeBuilder.sln  License.txt  README.md
CodeBuilder/: JSCodeBuilder.csproj  Program.cs
CodeBulder.JS/: BuilderIOCContainer.cs  CodeBuilder.JS.csproj  CodeBulder.JS.csproj  CommentConfiguration.cs  Configuration.cs  ESMode.cs  JSClassContainer.cs  JSClassContinerT.cs
CodeBulder.JS/Builder/: AssignAble.cs  Comment.cs  Export.cs  Import.cs  JSClass.cs  JSClassContext.cs  JSClassMethods.cs  JSClassPOCO.cs  JSCodeBuilder.cs  JSFunction.cs  JSFunctionMethods.cs  JSFunctionPOCO.cs  JSPOCOClass.cs  JSRenderble.cs  JSRequestClass.cs  RunMethodFunction.cs  RunMethodRequest.cs
CodeBulder.JS/Builder/Comments/: ClassConstructorComment.cs  ParameterTypeComment.cs  PropertyComment.cs  RequestContainerComment.cs  RequestContainerConstructorComment.cs  RunRequestMethodComment.cs
CodeBulder.JS/Builder/ImportsExports/: ExportPOCO.cs  ExportRequestContext.cs  POCOImport.cs  RequestContextImport.cs
CodeBulder.JS/Builder/Objects/: JSClass.cs  JSClassMethods.cs  JSClassPOCO.cs  JSFunction.cs  JSFunctionMethods.cs  JSFunctionPOCO.cs  JSObjectBase.cs
CodeBulder.JS/Builder/Objects/Fields/: AssignAble.cs  JSProperty.cs
CodeBulder.JS/Builder/Objects/ImportsExports/: Export.cs  Import.cs
CodeBulder.JS/Builder/Objects/MethodLogic/: RunMethodFunction.cs  RunMethodRequest.cs
CodeBulder.JS/Builder/Properties/: AssignmentFromObj.cs  DirectAssignment.cs  NewAssignmentFromObj.cs  NewAssingmentArrayFromObj.cs  NewDirectAssignment.cs  NewDirectAssingmentArray.cs
CodeBulder.JS/Builder/Requests/: RunMethodRequest.cs  RunRequestProperty.cs
CodeBulder.JS/Helpers/: ConfigurationMiddleware.cs  HttpHelpers.cs  IOC.cs  LinqExtensions.cs  NamingHelpers.cs  StringExtensions.cs  TemplateCleaner.cs  TypeExtractor.cs
CodeBulder.JS/IBuilder/: IAssignAble.cs  IComment.cs  IExport.cs  IImport.cs  IJSClass.cs  IJSCodeBuilder.cs  IJSProperty.cs  IRenderble.cs  IRunMethodRequest.cs
CodeBulder.JS/IBuilder/Comments/: IClassConstructorComment.cs  IParameterTypeComment.cs  IPropertyComment.cs  IRequestConstructorComment.cs  IRequestContainerComment.cs  IRunRequestMethod.cs
CodeBulder.JS/IBuilder/ImportsExports/: IExport.cs  IPOCOImport.cs  IRequestContextImport.cs
CodeBulder.JS/IBuilder/Properties/: IDirectAssignment.cs  IFromObjectAssignmentProperty.cs
CodeBulder.JS/IBuilder/Requests/: IRunRequestMethod.cs  IRunRequestProperty.cs
CodeBulder.JS/Properties/: Resources.Designer.cs  Resources.resx
CodeBulder.JS/Types/: JSArray.cs  JSBool.cs  JSBoolArray.cs  JSClass.cs  JSClassArray.cs  JSDate.cs  JSDateArray.cs  JSNumber.cs  JSNumberArray.cs  JSObject.cs  JSObjectArray.cs  JSString.cs  JSStringArray.cs  JSType.cs  JSTypeMapping.cs  JSTypes.cs
CodeBulder.JS/js/class/: class.js  classPOKO.js  exports.js  functionPOKO.js  import.js  property.js  propertyFunction.js  runRequestMethod.js  runRequestMethodFunction.js
CodeBulder.JS/js/class/ES5/: function.js  functionPOKO.js  functionRequest.js  runRequestMethodFunction.js
CodeBulder.JS/js/class/ES5/propertyAssignment/: newArrayAssignmentES5.js  newArrayAssignmentFromObjectES5.js
CodeBulder.JS/js/class/ES6/: classPOKO.js  classRequest.js  exports.js  import.js  runRequestMethod.js  runRequestProperty.js
CodeBulder.JS/js/class/ES6/propertyAssignment/: assignmentFromObject.js  directAssignment.js  newArrayAssignment.js  newArrayAssignmentFromObject.js  newAssignment.js  newAssignmentFromObject.js
CodeBulder.JS/js/comments/: classConstructorComment.js  parameterTypeComment.js  propertyComment.js  runRequestMethodComment.js
CodeBulder.JS/js/request/: request.js  requestES5.js
ContractExtractor/: BaseTraveler.cs  ClassTraveler.cs  ContractExtractor.csproj  MethodTraveler.cs  ParameterTraveler.cs  TypeTraveler.cs
ContractExtractor/Attributes/: ExcludeFromAPIContract.cs
ContractExtractor/MiddleWare/: RequestBuilder.cs  RequestCultureMiddlewareExtensions.cs
ContractExtractor/Models/: ItemType.cs
CoreBuilder/: CodeBuilder.csproj  IClassContainerFactory.cs
CoreBuilder/Attributes/: ExcludeFromAPIContract.cs
CoreBuilder/MiddleWare/: IRequestContextBuilder.cs  RequestBuilder.cs  RequestCultureMiddlewareExtensions.cs
CoreBuilder/Structure/: ClassContainer.cs  ClassStructure.cs  MethodStructure.cs  TypeStructure.cs
ICodeBuilder/: ClassContainer.cs  ClassStructure.cs  ICodeBuilder.csproj  IConfiguration.cs  ItemType.cs  MethodStructure.cs  RecursionConfiguration.cs  TypeStructure.cs
ICodeBuilder/Attributes/: ExcludeFromAPIContract.cs
ICodeBuilder/IOC/: IOCContainer.cs  IOCInstanceFactory.cs  IOCInstanceMapping.cs  IOCMapper.cs
TestWeb/: README.md  Startup.cs  TestWeb.csproj
TestWeb/Controllers/: PersonController.cs  RPCController.cs  ValuesController.cs
TestWeb/Models/: Category.cs  Person.cs  Product.cs  Receipt.cs
TestWeb/Properties/: launchSettings.json
TestWeb/js/: Person.js  RPC.js
TestWeb/js/models/: Person.js  Product.js  Receipt.js
TestWeb/js/request/: request.js
TestWeb/wwwroot/: index.html  test.js
TestWeb/wwwroot/js/: Person.js  PersonRequestContainer.js  RPC.js  RPCRequestContainer.js  requestContext.js
TestWeb/wwwroot/js/models/: Person.js  PersonModel.js  Product.js  ProductModel.js  Receipt.js  ReceiptModel.js
TestWeb/wwwroot/js/request/: request.js  requestES5.js
TestWeb/xmlComments/: JSXMLComment.cs
Tests.Classes/: ClassesTest.cs
Tests.ImportExport/: ExportTests.cs  ImportTests.cs  Tests.ImportExport.csproj
Tests.Paramters/: ClassConstructorCommentTests.cs  ParamterTypeCommentTests.cs  PropertyCommentTests.cs  RequestContainerCommentTests.cs  RunRequestMethodCommentTests.cs  Tests.Parameters.csproj
Tests.Properties/: IDirectAssignmentTests.cs  IFromObjectAssignmentPropertyTests.cs
Tests.Requests/: RequestTests.cs
